<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">محول الخ</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">إدارة صور الخ</sys:String>
    <sys:String x:Key="LOCBcManageCover">إدارة صور الغلا</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">مفتاح SteamGridDB API</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">عرض صورة خلفية الإضا</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">عرض صورة غلاف الاضا</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Used same setting for plugin game background than theme background *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">تفعيل الاختيار العشوائ</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Only on Playnite start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">On game selection</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">تفعيل التغيير التلقائ</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">الفاصل الز</sys:String>
    <sys:String x:Key="LOCBcSeconds">ثوا</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">تفعيل الخلفية المتحر</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">تفعيل الغلاف المتحر</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">تمكين تأخير الفيدي</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">استخدم هذا الخيار إذا كنت ترغب في عرض الصورة الافتراضية قبل الفيديو.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Select from SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Select from Google Image</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ملف ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">ملف webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">تحويل إلى mp4 (تحسين الأداء)</sys:String>

</ResourceDictionary>
