<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">مغير الخلفية</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">إدارة صور الخلفية</sys:String>
    <sys:String x:Key="LOCBcManageCover">إدارة صور الغلاف</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">مفتاح SteamGridDB API</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">عرض صورة خلفية الإضافة</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">عرض صورة غلاف الإضافة</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">استخدم نفس إعداد خلفية السمة لإعداد إضافة خلفية اللعبة *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">تفعيل التحديد العشوائي</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">عند بدء تشغيل Playnite فقط</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">عند اختيار اللعبة</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">تفعيل التغيير التلقائي</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">المدّة الزمنية</sys:String>
    <sys:String x:Key="LOCBcSeconds">ثواني</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">تفعيل الخلفية المتحركة</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">تفعيل الغلاف المتحرك</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">تمكين تأخير الفيدي</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">استخدم هذا الخيار إذا كنت ترغب في عرض الصورة الافتراضية قبل الفيديو.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">تحديد من SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">اختر من صور جوجل</sys:String>
    <sys:String x:Key="LOCBcAddFromUrl">إضافة من الرابط</sys:String>
    <sys:String x:Key="LOCBcAddFromUrlDescription">أدخل الرابط إلى الصورة</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ملف ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">ملف webpinfo</sys:String>

    <sys:String x:Key="LOCBcFfmpegNotFound">لم يعثر على Ffmpeg</sys:String>
    <sys:String x:Key="LOCBcFTooltTipConvert">تحويل إلى mp4 (تحسين الأداء)</sys:String>

    <sys:String x:Key="LOCBcInvalidUrlFormat">تنسيق الرابط غير صحيح!</sys:String>

</ResourceDictionary>
