<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">CanviadorDeFons</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Gestionar imatges de fons</sys:String>
    <sys:String x:Key="LOCBcManageCover">Gestionar imatges de portada</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Clau api SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Mostrar la imatge de fons del complement</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Mostrar la imatge de portada del complement</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Utilitza la configuració del tema per configurar la imatge de fons de joc del complement *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Activa la selecció aleatòria</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Only on Playnite start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">On game selection</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Activa el canvi automàtic</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Interval de temps</sys:String>
    <sys:String x:Key="LOCBcSeconds">segons</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Habilita el fons animat</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Habilita la portada animada</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Habilita el retard de vídeo</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Utilitza aquesta opció si vols veure la imatge per defecte abans del vídeo.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Selecciona de SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Selecciona de Imatges de Google</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">fitxer ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">fitxer webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Convertir a mp4 (millor rendiment)</sys:String>

</ResourceDictionary>
