<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Hintergrundwechsler</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Hintergrund Bilder verwalten</sys:String>
    <sys:String x:Key="LOCBcManageCover">Titelbilder verwalten</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB API Key</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Plugin Hintergrundbild anzeigen</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Plugin Titelbild anzeigen</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Gleiche Einstellung für den Spielhintergrund des Plugins wie für den Hintergrund des Theme *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Zufällige Auswahl aktivieren</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Nur bei Playnite Start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">Bei Auswahl des Spiels</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Automatische Änderung aktivieren</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Zeitintervall</sys:String>
    <sys:String x:Key="LOCBcSeconds">Sekunden</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Animierten Hintergrund aktivieren</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Animiertes Titelbild aktivieren</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Video erzögerung aktivieren</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Verwende diese Option, wenn du das Standardbild vor einem Video anzeigen möchtest.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Aus SteamGridDB auswählen</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Aus Google Bilder auswählen</sys:String>
    <sys:String x:Key="LOCBcAddFromUrl">Aus Url hinzufügen</sys:String>
    <sys:String x:Key="LOCBcAddFromUrlDescription">Url zum Bild eingeben</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg Datei</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo Datei</sys:String>

    <sys:String x:Key="LOCBcFfmpegNotFound">Ffmpeg not found</sys:String>
    <sys:String x:Key="LOCBcFTooltTipConvert">In mp4 umwandeln (Leistung verbessert)</sys:String>

    <sys:String x:Key="LOCBcInvalidUrlFormat">Invalid Url Format!</sys:String>

</ResourceDictionary>
