<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Μετατροπέας Φόντου</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Διαχείριση εικόνων φόντου</sys:String>
    <sys:String x:Key="LOCBcManageCover">Διαχείριση εικόνων εξωφύλλου</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Κλειδί API από SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Εμφάνιση της εικόνας φόντου του πρόσθετου</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Εμφάνιση εικόνας εξώφυλλου πρόσθετου</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Χρήση της ίδιας ρύθμισης για το φόντο του παιχνιδιού από το πρόσθετο, παρά από το φόντο του θέματος</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Ενεργοποίηση τυχαίας επιλογής</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Μόνο κατά την εκκίνηση του Playnite</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">Κατά την επιλογή παιχνιδιού</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Ενεργοποίηση αυτόματης αλλαγής</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Χρονικό διάστημα</sys:String>
    <sys:String x:Key="LOCBcSeconds">δευτ.</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Ενεργοποίηση κινούμενου φόντου</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Ενεργοποίηση κινούμενου εξωφύλλου</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Ενεργοποίηση καθυστέρησης βίντεο</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Χρησιμοποιήστε αυτή την επιλογή αν θέλετε να εμφανίσετε την προεπιλεγμένη εικόνα πριν από ένα βίντεο.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Επιλογή από το SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Επιλογή από την εικόνα Google</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">αρχείο ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">αρχείο webpinfo</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Μετατροπή σε mp4 (βελτιωμένη απόδοση)</sys:String>

</ResourceDictionary>
