<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">BackgroundChanger</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">背景画像の管理</sys:String>
    <sys:String x:Key="LOCBcManageCover">バー画像の管</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB API キー</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">ラグインの背景画像を表示</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">ラグインのカバー画像を表示</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">プラグインのゲーム背景をテーマ背景と同じ設定にした *。</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">ダム選択を有効にする</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Only on Playnite start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">On game selection</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">自動変更を有効にする</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">時間間隔</sys:String>
    <sys:String x:Key="LOCBcSeconds">秒</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">ニメーション背景を有効にする</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">ニメーションカバーを有効にする</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">デオの遅延を有効にする</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">デオの前に既定の画像を表示する場合は、このオプションを使用します</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">SteamGridDBから選択</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">グーグル画像から選択</sys:String>
    <sys:String x:Key="LOCBcAddFromUrl">Add from url</sys:String>
    <sys:String x:Key="LOCBcAddFromUrlDescription">Enter the url to the image</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg ファイル</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo ファイル</sys:String>

    <sys:String x:Key="LOCBcFfmpegNotFound">Ffmpeg not found</sys:String>
    <sys:String x:Key="LOCBcFTooltTipConvert">mp4 に変換 (パフォーマンスが向上)</sys:String>

    <sys:String x:Key="LOCBcInvalidUrlFormat">Invalid Url Format!</sys:String>

</ResourceDictionary>
