<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">Zmieniacz tła</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Zarządzaj obrazami tła</sys:String>
    <sys:String x:Key="LOCBcManageCover">Zarządzaj obrazkami okładek</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">Klucz API SteamGridDB</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Wyświetlaj obraz tła wtyczki</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Wyświetlaj obraz okładki wtyczki</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Użyto tego samego ustawienia dla tła gry wtyczki co dla tła motywu *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Włącz wybór losowy</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Only on Playnite start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">On game selection</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Włącz automatyczną zmianę</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Odstęp czasu</sys:String>
    <sys:String x:Key="LOCBcSeconds">sekundy</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Włącz animowane tło</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Włącz animowaną okładkę</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Włącz opóźnienie wideo</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Użyj tej opcji, jeśli chcesz wyświetlić domyślny obraz przed wideo.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Wybierz z SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Wybierz z Google Obrazy</sys:String>
    <sys:String x:Key="LOCBcAddFromUrl">Add from url</sys:String>
    <sys:String x:Key="LOCBcAddFromUrlDescription">Enter the url to the image</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">plik ffmpeg</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">plik webpinfo</sys:String>

    <sys:String x:Key="LOCBcFfmpegNotFound">Ffmpeg not found</sys:String>
    <sys:String x:Key="LOCBcFTooltTipConvert">Konwertuj na mp4 (poprawa wydajności)</sys:String>

    <sys:String x:Key="LOCBcInvalidUrlFormat">Invalid Url Format!</sys:String>

</ResourceDictionary>
