<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">BackgroundChanger</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">Manage background images</sys:String>
    <sys:String x:Key="LOCBcManageCover">Manage cover images</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB api key</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">Display the plugin background image</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">Display the plugin cover image</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">Used same setting for plugin game background than theme background *</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">Enable random selection</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart">Only on Playnite start</sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">On game selection</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">Enable automatic change</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">Time interval</sys:String>
    <sys:String x:Key="LOCBcSeconds">seconds</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">Enable animated background</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">Enable animated cover</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">Enable video delay</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">Use this option if you want to display the default image before a video.</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">Select from SteamGridDB</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">Select from Google Image</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg file</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo file</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">Convert to mp4 (performance improved)</sys:String>

</ResourceDictionary>
