<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCBc">背景变更</sys:String>
    
    <sys:String x:Key="LOCBcManageBackground">管理背景图像</sys:String>
    <sys:String x:Key="LOCBcManageCover">管理封面图像</sys:String>

    <!-- BackgroundChangerSettingsView -->

    <sys:String x:Key="LOCBcSteamGridDbApiKey">SteamGridDB API 密钥</sys:String>
    
    <sys:String x:Key="LOCBcEnableBackgroundImage">显示插件背景图像</sys:String>
    <sys:String x:Key="LOCBcEnableCoverImage">显示插件封面图像</sys:String>

    <sys:String x:Key="LOCBcBackgroundSameSettings">与主题背景相同的插件游戏背景设置*</sys:String>
    
    <sys:String x:Key="LOCBcEnableRandomSelect">启用随机选择</sys:String>
    <sys:String x:Key="LOCBcRandomOnStart"></sys:String>
    <sys:String x:Key="LOCBcRandomOnSelect">游戏选择时</sys:String>
    <sys:String x:Key="LOCBcEnableAutoChanger">启用自动切换</sys:String>
    <sys:String x:Key="LOCBcTimeInterval">时间间隔</sys:String>
    <sys:String x:Key="LOCBcSeconds">秒</sys:String>

    <sys:String x:Key="LOCBcEnableImageAnimatedBackground">启用动画背景</sys:String>
    <sys:String x:Key="LOCBcEnableImageAnimatedCover">启用动画封面</sys:String>
    
    <sys:String x:Key="LOCBcEnableVideoDelay">启用视频延迟</sys:String>
    <sys:String x:Key="LOCBcVideoDelayToolTip">如果您想要在视频前显示默认图像，请使用此选项。</sys:String>

    <!-- ImagesManagerView -->

    <sys:String x:Key="LOCBcSteamGridDbSelect">从 SteamGridDB 选择</sys:String>
    <sys:String x:Key="LOCBcGoogleImageSelect">从谷歌图像中选择</sys:String>
    <sys:String x:Key="LOCBcFfmpegFile">ffmpeg 路径</sys:String>
    <sys:String x:Key="LOCBcWebpinfoFile">webpinfo 路径</sys:String>
    
    <sys:String x:Key="LOCBcFTooltTipConvert">转换为 mp4（改善性能）</sys:String>

</ResourceDictionary>
