<UserControl x:Class="BackgroundChanger.Views.SteamGridDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundChanger.Views"
             xmlns:filtercontrols="clr-namespace:BackgroundChangerPlugin.Controls"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:controls1="clr-namespace:CommonPluginsShared.Controls" 
             xmlns:controls2="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" 
             Height="700" Width="1100">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
        <commonpluginsshared:StringRemoveConverter x:Key="StringRemoveConverter" />
        <commonpluginsshared:GetImageConverter x:Key="GetImageConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Separator Margin="0,0,0,10" />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <playnitecontrols:SearchBox Grid.Column="0" x:Name="SearchElement" KeyUp="SearchElement_KeyUp" />
                <Button Name="PART_BtSearch" Grid.Column="2" Content="{DynamicResource LOCSearchLabel}" Click="PART_BtSearch_Click"
                        IsEnabled="{Binding ElementName=SearchElement, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonSelect" IsEnabled="False" Grid.Column="1" Content="{DynamicResource LOCSelect}" VerticalAlignment="Center" Click="ButtonSelect_Click" />
                <Button Name="ButtonSelectAll" IsEnabled="False" Grid.Column="3" Content="{DynamicResource LOCSelectAll}" VerticalAlignment="Center" Click="ButtonSelectAll_Click" />
                <Button Grid.Column="5" Content="{DynamicResource LOCCancelLabel}" VerticalAlignment="Center" Click="Button_Click" />
            </Grid>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Name="PART_SearchList"
                     SelectionChanged="PART_SearchList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PART_ListContener">
                            <controls2:TextBlockTrimmed Margin="0,2" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="220" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Margin="0,0,10,0"
                               Content="{DynamicResource LOCCommonDimensions}"
                               VerticalAlignment="Center" />
                        <filtercontrols:CheckListFilterBox Grid.Column="1"
                                                     x:Name="PART_FilterDimensions"
                                                     UseShortSummary="True"
                                                     FilterChanged="ApplyFilter" />

                        <Label Grid.Column="3"
                               Margin="0,0,10,0"
                               Content="{DynamicResource LOCCommonSortByDate}"
                               VerticalAlignment="Center" />
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <ToggleButton Name="PART_ButtonSortByDate_Asc" Content="&#xea5a;" IsChecked="False"
                                          Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                            <ToggleButton Name="PART_ButtonSortByDate_Desc" Content="&#xea59;" IsChecked="True" Margin="8,0,0,0"
                                          Click="PART_ButtonSort_Click" FontFamily="{DynamicResource CommonFont}" />
                        </StackPanel>

                        <StackPanel Grid.Column="6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonTotalFound}" />
                            <Label Margin="8,0,0,0" Name="PART_TotalFound" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" MinWidth="160" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.2*" MinWidth="130" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.2*" MinWidth="130" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Margin="0,0,10,0"
                               Content="{DynamicResource LOCCommonStyles}"
                               VerticalAlignment="Center" />
                        <filtercontrols:CheckListFilterBox Grid.Column="1"
                                                     x:Name="PART_FilterStyles"
                                                     FilterChanged="ApplyFilter" />

                        <Label Grid.Column="3"
                               Margin="0,0,10,0"
                               Content="{DynamicResource LOCCommonTypes}"
                               VerticalAlignment="Center" />
                        <filtercontrols:CheckListFilterBox Grid.Column="4"
                                                     x:Name="PART_FilterTypes"
                                                     FilterChanged="ApplyFilter" />

                        <Label Grid.Column="6"
                               Margin="0,0,10,0"
                               Content="{DynamicResource LOCTagsLabel}"
                               VerticalAlignment="Center" />
                        <filtercontrols:CheckListFilterBox Grid.Column="7"
                                                     x:Name="PART_FilterTags"
                                                     FilterChanged="ApplyFilter" />

                        <StackPanel Grid.Column="9"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Content="&#xEEBB;"
                                    FontFamily="{DynamicResource FontIcoFont}"
                                    ToolTip="{DynamicResource LOCCommonDefaultFilters}"
                                    Click="ClearFilter_Click" />
                            <Button Content="&#xEF05;"
                                    FontFamily="{DynamicResource FontIcoFont}"
                                    ToolTip="{DynamicResource LOCCommonSaveFilters}"
                                    Click="SavedFilter_Click"
                                    Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="PART_GridElementContener" Grid.Row="2">
                    <ListBox Name="PART_ElementList" SelectionChanged="PART_ElementList_SelectionChanged"
                             SelectionMode="Multiple"
                             Width="{Binding ElementName=PART_GridElementContener, Path=ActualWidth}"
                             Height="{Binding ElementName=PART_GridElementContener, Path=ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,2" LastChildFill="True">
                                    <Grid DockPanel.Dock="Right"
                                          Width="230"
                                          Margin="12,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <controls1:ImageAsync Source="{Binding Author.Avatar}" Height="32" Width="32" Stretch="Uniform" />
                                            <Label Margin="10,0,0,0" Content="{Binding Author.Name}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Label Content="{Binding Style}" Typography.Capitals="SmallCaps" />

                                            <Label Margin="10,0,0,0" Content="-" />

                                            <Label Margin="10,0,0,0" Content="{Binding Width}" />
                                            <Label Content="x" />
                                            <Label Content="{Binding Height}" />

                                            <Label Margin="10,0,0,0" Content="-" />

                                            <Label Margin="10,0,0,0" Typography.Capitals="AllSmallCaps"
                                                   Content="{Binding Mime, Converter={StaticResource StringRemoveConverter}, ConverterParameter='image/'}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="{Binding ThumbnailPreviewWidth}"
                                          Height="{Binding ThumbnailPreviewHeight}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Border Background="{DynamicResource NormalBrush}"
                                                Opacity="0.3"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}"
                                                IsHitTestVisible="False"
                                                Visibility="{Binding IsLoading, ElementName=PART_ItemThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <controls1:ImageAsync x:Name="PART_ItemThumbnail"
                                                              Stretch="Uniform"
                                                              Source="{Binding Thumbnail}"
                                                              Width="{Binding ThumbnailPreviewWidth}"
                                                              Height="{Binding ThumbnailPreviewHeight}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />

                                        <Border IsHitTestVisible="False"
                                                Visibility="{Binding IsLoading, ElementName=PART_ItemThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                                           Text="{DynamicResource LOCLoadingLabel}"
                                                           FontSize="{DynamicResource FontSizeSmall}"
                                                           Foreground="{DynamicResource TextBrushDarker}"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>

                                        <Border HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="4"
                                                Padding="6,2"
                                                Background="#99000000"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                Visibility="{Binding IsAnimated, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                                       Text="{DynamicResource LOCBcSteamGridDbAnimated}"
                                                       Foreground="White"
                                                       FontSize="{DynamicResource FontSizeSmall}" />
                                        </Border>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
